:root   {
    /*css variable specific for gallery*/
    --body-color: 13, 13, 13;
}

/*skip to gallery button*/

.skip-to-gallery-container    {
    opacity: 0;
    visibility: hidden;
    transform: rotate(90deg);
    position: fixed;
    width: max-content;
    height: max-content;
    right: 0;
    bottom: 50%;
}

.skip-to-gallery-button {
    text-decoration: none;
    outline: none;
    border: 2px solid #fff;
    color: #fff;
    font-size: var(--font-size);
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.skip-to-gallery-button:hover   {
    background-color: #1c1c1c;
    cursor: pointer;
    opacity: 0.8;

    .skip-to-gallery-tooltip    {
        opacity: 1;
        visibility: visible;
    }
}

.skip-to-gallery-tooltip   {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 120%; /* place above the button */
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius-section);
    white-space: nowrap;
    transition: opacity 0.2s ease;
    z-index: 10;
    font-size: var(--font-size-tooltip);
}

.skip-to-gallery-tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%; /* position below tooltip */
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}


/*start of main section*/

#first-section  {
    width: 100%;
    margin: auto;
}

.gallery-header {
    width: var(--width-indentation);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-title-container   {
    max-width: var(--max-width);
    width: 100%;
    height: var(--section-container-size);
    display: flex;
    align-items: center;
}


.page-title   {
    width: 100%;
    text-align: left;
    font-size: var(--title-font-size);
    font-weight: 500;
    margin-bottom: var(--margin-box);
    color: #f0c146;
    
}

.portfolio-description-container    {
    margin: 0 auto;
    max-width: var(--max-width);
    width: 100%;
    height: fit-content;
    background: rgba(29, 29, 29, 1);
    display: flex;
    flex-direction: column;
    grid-gap: 3rem;
}

.text-gallery-header-center-r1    {
    width: var(--width-indentation);
    height: max-content;
    margin: var(--margin-box) auto 0 auto;
    grid-row: 1;
}

.text-gallery-header-center-r2   {
    margin: 0 auto var(--margin-box) auto;
    min-height: max-content;
    display: grid;
    grid-template-columns: var(--width-indentation);
    grid-template-rows: max-content;
    grid-gap: none;
    justify-content: center;
    align-items: center;
    grid-row: 2;
}

.portfolio-description  {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size);
    text-align: left;
    background-color: transparent;
    font-weight: normal;
    text-wrap: wrap;
    box-sizing: border-box;
}

.text-gallery-header-center-r1 h3   {
    font-size: var(--h3-font-size);
    color: #fff;
    padding: var(--h3-padding);
}

.text-gallery-header-center-r1 h1   {
    color: #f0c146;
    font-size: var(--h1-font-size);
    padding: var(--h1-padding);
    margin: 0;
}

.text-gallery-header-center-r2 h2  {
    color: #fff;
    font-size: var(--h2-font-size);
    padding: var(--h2-padding);
}

.text-gallery-header-center-r2 h3   {
    color: #f0c146;
    font-size: var(--h3-font-size);
    padding: var(--h3-padding);
}

.portfolio-description-container h3 {
    padding: var(--h3-padding);
}
.portfolio-description-container h2 {
    padding: var(--h2-padding);
}

.portfolio-description-container h1 {
    padding: var(--h1-padding);
}

.portfolio-description-container p  {
    padding: var(--p-padding);
}


/*paintings section*/

#second-section {
    margin-top: var(--margin-out);
    background: rgba(29, 29, 29, 1);

}

.portfolio  {
    width: var(--width-indentation);
    max-width: var(--max-width);
    margin: 0 auto;
    height: fit-content;
    align-self: center;
    box-sizing: border-box;
    margin-left: auto;
    place-content: center;
    align-content: center;
}

.series {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: var(--margin-box);
}

.series-name-container  {
    display: flex;
    align-items: flex-start;
    padding: var(--h3-padding);
    border-bottom: 2px solid rgba(220, 220, 220, 0.3);
    width: 100%;
}

.series-name    {
    text-decoration: none;
    position: relative;
    width: 100%;
    color: #fff;
    text-align: left;
    font-size: var(--h3-font-size);
}

.series-name::before    {
    content: '';
    position: absolute;
    bottom: -1rem;
    ;vector-effect: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.series-name:hover  {
    cursor: pointer;
}

.series-name:hover:before  {
    width: 100%;
}


.portfolio-container    {
    align-self: stretch;
    min-height: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.painting-selection {
    box-sizing: border-box;

}

.painting-items {
    height: 27rem;
    width: 35rem;
    object-fit: contain;
    object-position: center;
    pointer-events: none;

}

.painting-name-container  {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem auto;
    min-width: 20rem;

}

.painting-description-section   {
    min-height: 50%;
    text-wrap: wrap;
    display: flex;
    flex-direction: column;
    padding: var(--h3-padding);
    border-bottom: 2px solid rgba(220, 220, 220, 0.3);
}

.painting-name {
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: var(--h3-font-size);
    font-weight: normal;
    padding: var(--p-padding);
}

.painting-description  {
    text-align: left;
    color: #fff;
    font-size: var(--font-size);
    font-weight: 200;
}



.discover-painting  {
    margin: 0 auto;
    height: fit-content;
    width: fit-content;
    color: #f0c146;
    background-color: #000;
    border: 2px solid #f0c146;
    font-size: 0.9rem;
    font-weight: normal;
    padding: var(--button-padding);
    transition: all 0.3s ease;
}

.discover-painting:hover    {
    color: black;
    border: 2px solid #000;
    background-color: #f0c146;
    cursor: pointer;
}


@media (max-width: 400px) {
    .portfolio  {
        grid-template-columns: 80%; 
    };
}

@media (max-width: 600px) {
    .portfolio  {
        grid-template-columns: repeat(2, 1fr);
    };
};

@media (max-width: 760px)    {
    .portfolio  {
        grid-template-columns: repeat(auto-fill, 50rem)
    };

    .portfolio-container:hover    {
        cursor: pointer;
    }
}

@media (max-width: 1024px)  {
    .portfolio  {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 80vw));
    }

    .portfolio-description-container    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .portfolio-description  {
        padding: 0.5rem;
    }
}

@media (max-width: 1200px)  {
    .portfolio-container    {
        flex-direction: column;
        gap: 0;
    }
    .painting-description-section   {
        padding-top: 0;
    }

    .painting-name-container   {
        gap: 1rem;
    }
}

@media (max-width: 1440px)  {
    .portfolio-description-container    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media (min-width: 1200px)  {
    .portfolio  {
        grid-template-columns: repeat(2, minmax(30rem, 30vw));
    }

    
}